.about-card {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns: 1/3 for image, 2/3 for introduction */
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

#intro-text {
  text-align: end;
  color: white;
}

span {
  font-size: 30px;
}

.image-profile {
  background-image: url("../../assets/images/profile-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  width: 50%;
  border-radius: 50%;
}

/* Add responsive styles for smaller screens */
@media (max-width: 768px) {
  .about-card {
    grid-template-columns: 1fr; /* Single column for smaller screens */
    height: auto;
  }

  .introduction {
    text-align: center;
  }

  .image-profile {
    display: none;
  }

  span {
    font-size: 24px;
  }
}
